<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>readQuery Example 1</title>
</head>
<body>
<script src="../src/readQuery-1.0.js"></script>
<script>
for(let i in query()){
	alert(i+"\n"+query()[i])
}
</script>
</body>
</html>
